.. lightnlp-cookbook documentation master file, created by
   sphinx-quickstart on Thu Dec 26 09:37:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

lightNLP, 很基础的自然语言处理框架
=============================================

.. toctree::
   :maxdepth: 1
   
   前言 </preface>
   声明 </statements>
   功能 </functions>
   安装 </installation>
   模型 </models>
   数据 </data>
   教程 </modules/index>
   架构 </architecture>
   参考 </references>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
